<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Coding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="portfolio-container">
        <div class="logo">
            <h1 class="text-logo">Henrique Coding</h1>
        </div>
        <div class="languages">
            <h2 class="text-languages">Languages</h2>
            <h3 class="text-languages">Basics</h3>
            <p class="text-languages">HTML 5</p>
            <p class="text-languages">CSS 3</p>
        </div>
        <div class="sites">
            <h2 class="text-sites">Sites</h2>
            <a href="https://henrique12340875.github.io/primeiro-site/" class="kervette">Kervette</a>
        </div>
    </div>
</body>
</html>